{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51N7ynAEsAjig7L2axK8O5mH4maBNgkwsFF1VjyJy8CPwuHTBTOpf001ZoXitzZ9Pan2ysNFROSYD6GzgoAftsvXH006HAbax3m",
    "PublishableKey": "pk_test_51N7ynAEsAjig7L2aJ6kZK3e0NuYUZjLdF2jnC3YAKdustFVmNs5bm85Rf2jlpCSzpsYk0a2IlFHYYoSTjpfEFVEg00di0ZaChI"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}